.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 1000px;
  margin: 80px auto;
  padding: 20px;
  border-radius: 10px;
}

h2 {
  color: #1e90ff;
  font-size: 2rem;
  margin-bottom: 20px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.project-card {
  background: #333;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card h3 {
  color: #f39c12;
  margin-bottom: 10px;
}

.project-card p {
  color: #ddd;
  font-size: 1rem;
}

.project-card a {
  display: inline-block;
  margin-top: 10px;
  color: #1e90ff;
  text-decoration: none;
  font-weight: bold;
}

.project-card a:hover {
  text-decoration: underline;
}
